# ci_cd_demo

./: commons.gradle  settings.gradle
.config/default/: config.properties
.config/release/: config.properties  newyork.jks
.github/workflows/: merge_branch.yml  regression.yml  release_mail_generator.py
app/: build.gradle
app/src/androidTest/java/com/example/ci_cd_demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ci_cd_demoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ci_cd_demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
