apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/commons.gradle"

def config = loadConfig()
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        defaultConfig {
            storeFile rootProject.file(config['signing_storeFile'])
            keyAlias config['signing_keyAlias']
            keyPassword config['signing_keyPassword']
            storePassword config['signing_storePassword']
        }
        release {
            storeFile rootProject.file(config['signing_storeFile'])
            keyAlias config['signing_keyAlias']
            keyPassword config['signing_keyPassword']
            storePassword config['signing_storePassword']
        }
    }

    defaultConfig {
        applicationId "com.example.ci_cd_demoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug{
            debuggable true
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.defaultConfig

        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
